{
    "username": "81236604",
    "password": "WiCw@xQ4",
    "server": "MetaQuotes-Demo",
    "mt5Pathway": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\MetaTrader 5\\MetaTrader 5.lnk",
    "symbols": ["USDJPY.a"],
    "timeframe": "M30",
    "pip_size": 0.01
}